<!DOCTYPE html>
<html>
  <head>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
  <script language="javascript" type="text/javascript" src="finalproject/sketchco2.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
      }
      #legend h3 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
   
    <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSBYf5lXxq6vFJS9tODEUfVoBXbwgrsPI">
    </script>
  </body>
</html>
